=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

@import components/header
@import components/main
@import components/footer


body
    color: #555
    font-family: "Montserrat", sans-serif
    line-height: 24px
    

.reveal
  opacity: 0
  filter: blur(10px)
  transform: translateY(20px)
  transition: opacity 0.6s ease-out, transform 0.6s ease-out, filter 0.6s, margin-top 0.5s ease, background-color 0.5s ease, color 0.5s ease-out

.reveal.visible 
  opacity: 1
  filter: blur(0)
  transform: translateY(0)

.popup 
    display: none
    position: fixed
    z-index: 1
    padding-top: 30vh
    left: 0
    top: 0
    width: 100%
    height: 100vh

.popup-content 
    border: 1px solid #888
    background-color: rgba(238, 238, 238, 0.98)
    margin: auto
    padding: 40px
    width: 80%
    max-width: 700px
    min-height: 450px
    border-radius: 20px
    text-align: center

    &:nth-child(2)
        margin-top: 100px

.popup-inputs
    padding-top: 50px
    position: relative

    span
        position: absolute

.popup-content input 
    margin: 15px
    padding: 20px 40px
    border-radius: 25px
    font-size: 20px
    font-weight: 700

.close
    top: 0
    right: 0
    color: #aaa
    font-size: 48px
    font-weight: bold
    z-index: 5  

    &:focus 
        color: #000
        cursor: pointer


.bar
    margin: 30px auto
    width: 80%
    border-radius: 70px
    height: 70px
    background-color: #ccc    
    position: relative
    border: 2px solid #aaa
    box-sizing: border-box

    .circle
        position: absolute
        height: 66px
        width: 68px
        border-radius: 50%
        top: 0
        left: 1
        background-color: #fff

        svg
            margin-top: 13.5px
            margin-left: -5px

.CoolA
    text-decoration: none
    padding: 22px 50px
    font-size: 25px
    border: 2px solid #fff
    color: #fff
    text-transform: uppercase
    background-color: transparent

    &:hover
        background-color: #fff
        color: #000
        font-weight: 700

h3
    font-size: 30px
    text-transform: uppercase
    font-weight: 800
    text-align: center
    position: relative
    margin-bottom: 80px
    margin-top: 0

    &::before
        content: ""
        z-index: 4
        background-color: #555
        position: absolute
        width: 70px
        height: 3px
        top: 70px
        left: 50%
        transform: translateX(-35px)

.UnderH
    font-family: "Roboto Slab"
    font-size: 26px
    text-align: center

.ServicesBlock
    padding: 100px 0 40px 

    .ServiceCards
        padding: 100px 285px 0
        flex-wrap: wrap

        +media(1300)
            flex-wrap: nowrap

        .card
            border: none
            
            +media(1300)
                padding-bottom: 100px

            .IconFrame 
                width: 140px
                height: 140px
                border-radius: 50%
                border: 1px solid #ccc
                margin-left: 50%
                transform: translateX(-70px)

            .filledFrame,
            .SolidIcon,
            .SupportIcon
                background-repeat: no-repeat
                background-position: center
                background-size: 70px 

            .filledFrame
                background-color: #c0301c
                background-image: url(../img/fa-font.png)

            .SolidIcon
                background-size: 90px 
                background-image: url(../img/fa-code.png)

            .SupportIcon
                background-image: url(../img/fa-support.png)

            .card-body
                font-family: "Roboto Slab"
                text-align: center
                margin: 0 25px
                color: #555

                h5
                    font-family: "Montserrat", sans-serif
                    font-weight: 500
                    padding: 25px 0
                    font-size: 25px
                    text-transform: uppercase

                p
                    font-size: 25px
.works
    padding: 140px 0
    margin: 0 auto

    .WorkLinks
        a
            text-decoration: none
            color: #555
            padding: 15px
            
            &:hover
                color: #c0301c
        
    .WorkPicturesBlock
        width: 75%
        margin-top: 100px
        display: flex
        flex-wrap: wrap
        margin: 0 auto

        .WorkPicturesContainer
            position: relative
            width: 30%
            aspect-ratio: 1 / 1
            margin: 1rem

            &:hover
                background-color: #c0301c

            &:hover .WorkPictures 
                opacity: 0.3

            &:hover .middle 
                opacity: 1

            .middle 
                transition: .5s ease
                opacity: 0
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                font-size: 34px

                a 
                    color: transparentize(#c0301c, 0.3)
                    font-size: 25px
                    text-decoration: none
                    padding: 10px 20px
                    background-color: #fff
                    font-family: "Roboto Slab"
                
                p
                    margin-bottom: 70px

            .WorkPictures
                object-fit: cover
                opacity: 1
                display: block
                width: 100%
                height: 100%
                transition: .5s ease

.GetInTouch
    padding: 160px 0 175px
    text-align: center
    background-image: url(../img/TalkPic.png)
    background-size: cover 
    background-color: #ddd
    color: #fff
    font-family: "Roboto Slab"

    p
        font-size: 50px
        padding: 10px 10px 25px
    
    .PAMargin
        margin-bottom: 90px

.BlogPosts
    padding: 150px 10% 150px

    .PostsBlock
        padding-top: 100px

        .FirstPost
            padding-bottom: 55px
            border-bottom: 1px solid #ddd
            margin-bottom: 65px

        .posts
            display: flex

            .BlockRight
                width: 40% 

            img
                width: 100%
                aspect-ratio: 3 / 2
                object-fit: cover
                object-position: right center

            .BlockLeft
                text-align: left
                width: 60%
                padding-bottom: 110px
                padding-left: 60px

                .BlogBlock

                    h5
                        width: 120px
                        display: inline-block
                        padding: 15px 0
                        border: 2px solid #000
                        font-size: 35px
                        letter-spacing: 2px
                        text-transform: uppercase
                        color: #777
                        text-align: center

                    div
                        display: inline-block
                        margin-left: 50px
                        transition: 1s ease all

                        p
                            font-style: italic
                            padding-top: 10px
                
                .BlogBlockText
                    font-family: "Roboto Slab"

                    p
                        font-size: 25px
                        padding: 30px 0 70px
                        color: #555

                    a
                        font-size: 20px
                        text-decoration: none
                        color: #777
                        font-weight: 800

        .posts:hover
            .BlogBlock
                p,h4
                    color: #c0301c
            .BlogBlockText
                a
                    color: #c0301c
                    text-decoration: underline

    
.Partners
    padding: 170px 0
    background-color: #f8f8f8
    
    div
        width: 55%
        margin: 0 auto

    .Partners-text
        padding: 70px 70px 0

    img
        padding: 0 15px
        width: 20%
        height: 60px
        object-fit: contain

    p
        font-size: 25px
        color: #555
        font-weight: 400
        line-height: 50px
        font-family: "Roboto Slab"
        font-style: italic
        text-align: center

    .partner-name
        margin: 40px 0 50px
        font-size: 30px
        font-style: normal

    .dots
        width: 100px

        .dot-selection
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #ddd

            &:hover
                background-color: #c0301c

.Touch
    padding: 120px 0 170px

    .TouchBlock
        padding: 0 15%
        vertical-align: top
        display: flex
            
    .PersonalInfoBlock 
        text-align: left
        padding: 90px 5px 
        width: 30%
        display: inline-block

        div
            width: 300px
            font-family: "Roboto Slab"
            margin-bottom: 30px
            font-size: 20px

            svg
                margin-right: 30px

            p
                font-weight: 700
                margin-bottom: 5px
                display: inline-block

            a
                padding-left: 50px
                color: #222
                text-decoration: none
                display: block

    .InputsBlock
        padding: 60px 5px
        text-align: left
        width: 70%
        display: inline-block

        .SendMessage
            width: 220px

        span
            font-size: 20px
            text-align: left
            margin-left: 40px
            margin-top: 20px

        input,
        textarea
            border: 1.5px solid #555
            display: inline-block
            outline: none
            font-family: "Roboto Slab"
            font-size: 20px
            margin: 20px 30px
            padding: 25px 35px
            text-transform: uppercase
            width: calc( 50% - 60px )
            box-sizing: border-box
            background-color: transparent

        textarea
            overflow-y: scroll
            width: calc( 100% - 60px )
