.HeaderLinks 
    position: fixed
    display: flex
    justify-content: space-between
    color: #fff
    padding: 50px 15%
    width: 100%
    z-index: 2
    transition:  ease

    h2
        font-size: 40px
        font-weight: 700

    .HeaderLinksMenu
        text-align: right
        margin-top: 20px
        margin-left: 30vw

    a
        text-decoration: none
        color: #fff
        font-size: 20px
        padding: 30px

.ImageContainerHeader
    background-image: url(../img/RedWall.png)
    background-position: center
    background-size: cover
    color: #fff
    padding: 510px 15px
    text-align: center
    // z-index: -2
    // position: relative

    // &::before
    //     position: absolute
    //     content: ""
    //     height: 100%
    //     width: 100%
    //     top: 0
    //     left: 0
    //     background-color: #000
    //     z-index: -1
    //     opacity: 0.25

    h1
        font-size: 76px
    
    p
        padding: 30px 0 95px
        font-size: 30px