.AboutUsBlock
    background-color: #f8f8f8  
    padding: 150px 290px 

.AboutParagraphs
    padding: 50px 40px
    font-family: "Roboto Slab"

    p
        padding-top: 40px
        font-size: 25px

    p:first-child
        margin-right: 50px
    p:nth-child(2)
        margin-left: 50px

.AboutPhotos
    padding: 90px 80px
    text-align: center
    flex-wrap: wrap

    .AboutPhotosPeopleBlocks
        width: 420px
        height: 400px
        margin-bottom: 20px

        &:hover .AboutPhotosSocialBlock
            display: block

        div
            background-color: #ddd
            position: relative
            
            .AboutPhotosSocialBlock
                display: none
                position: absolute
                left: 0
                bottom: 0
                height: 30px
                width: 70%

            img
                width: 100%
                height: 100%
                object-fit: cover